<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: powderblue;
            background-color: yellowgreen;
            border: 5px solid blue;
        }
        h2{
            background-color: rgb(255, 0, 0);
            border: 20px inset hsl(58, 11%, 54%);
        }
        h3{
            background-color: rgba(213, 0, 80, 0.459);
        }
        i{
            background-color: hsl(90, 64%, 45%);
        }
        h4{
            background-color: #ff00ed;
        }
        b{
            background-color: hsla(80, 56%, 68%, 0.8);
        }
    </style>
</head>
<body>
    <h1>JAVA MAVA BAVA HAVA KAVA</h1>
    <h2> WEB TECHNOLOGY RAHUL SIR</h2>
    <h3> JAVA SHANKAR SIR</h3>
    <i>APTITUDE HARI SIR</i><br><br>
    <b>gone MOON</b>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure dolores cum ad necessitatibus at nemo non quis omnis sapiente, eaque tempora minus voluptatem voluptate aspernatur dolor velit quia explicabo?</h4>
</body>
</html>