<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            }
        div{
            height: 300px;
            width: 300px;
            background-color: yellow;
            transition-duration: 5s;
            /* transition-delay: 2s; */
            transition-property: width;
            border-radius: 50%;
            background-image: linear-gradient(to left ,skyblue,powderblue);

        }
        div:hover{
            height: 300px;
            width: 600px;
            border-radius: 50%;
            transition-property: width;
            background-color: red ;
            background-image: linear-gradient(to left ,powderblue,grey);
        }
        i{
            position: relative;
            top: 18vh;
        }
    </style>
</head>
<body>
    <div>
        <center><i><h1>KISHORE N</h1></i></center>
    </div>
</body>
</html>