<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: powderblue;
            height: 600px;
            width: 800px;
            display: flex;
            margin: 100px;
            
        }
            #box1{
                border: 5px outset red;
                background-color: yellowgreen;
                height: 100px;
                width: 100px;
            }
            #box2{
                border: 5px outset red;
                background-color: black;
                height: 100px;
                width: 100px;

            }
            #box3{
                border: 5px outset red;
                background-color: gold;
                height: 100px;
                width: 100px;

            }
            #box4{
                border: 5px outset red;
                background-color: blue;
                height: 100px;
                width: 100px;
                position: fixed;
                bottom: 0%;
                right: 0;
            }
            #box5{
                border: 5px outset red;
                background-color: magenta;
                height: 100px;
                width: 100px;

            }
           
            
    </style>

</head>
<body>
    <div class="parent">
        <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    </div>
    
</body>
</html>