<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batches | JSpiders</title>
    <style>
        body{
    font-family: 'Lato', sans-serif;

}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

#parent1 {
    /* border: 2px solid red; */
    height: 294px;
    width: 293px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 12vh;
    left: 16vh;
    box-shadow: 50px 10px 10px whitesmoke;
    border-radius: 10px;

}

#parent2 {
    /* border: 2px solid red; */
    height: 294px;
    width: 293px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -33.5vh;
    left: 80vh;
    box-shadow: 50px 10px 10px whitesmoke;
    border-radius: 10px;

}

#parent3 {
    /* border: 2px solid red; */
    height: 294px;
    width: 293px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -79vh;
    left: 145vh;
    box-shadow: 50px 10px 10px whitesmoke;
    border-radius: 10px;
}

#parent4 {
    /* border: 2px solid red; */
    height: 294px;
    width: 293px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -74.5vh;
    left: 80.29vh;
    box-shadow: 50px 10px 10px whitesmoke;
    border-radius: 10px;

}

#parent5 {
    /* border: 2px solid red; */
    height: 294px;
    width: 293px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -120.5vh;
    left: 16vh;
    box-shadow: 50px 10px 10px whitesmoke;
    border-radius: 10px;

}
#parent6 {
    /* border: 2px solid red; */
    height: 294px;
    width: 293px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -166.0002vh;
    left: 145vh;
    box-shadow: 50px 10px 10px whitesmoke;
    border-radius: 10px;

}
#parent7 {
    /* border: 2px solid red; */
    height: 294px;
    width: 293px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -162vh;
    left: 16vh;
    box-shadow: 50px 10px 10px whitesmoke;
    border-radius: 10px;

}
.one {
    /* border: 2px solid pink;    */
    height: 15%;
    width: 293px;
    position: relative;
    background-color: #F5F5F5;
    bottom: 43%;
    padding-left: 14px;
    padding-top: 6px;
    font-size: large;
}

.two {
    width: 293px;
    height: 12%;
    border-bottom: 2px solid #FF9800;
    padding-top: 7px;
    position: absolute;
    top: 6vh;


}

.three {
    width: 293px;
    height: 12%;
    border-bottom: 2px solid #FF9800;
    padding-top: 7px;
    /* border: 2px solid black; */
    position: absolute;
    top: 11vh;
}

.four {
    width: 293px;
    height: 12%;
    border-bottom: 2px solid #FF9800;
    padding-top: 7px;
    /* border: 2px solid black; */
    position: absolute;
    top: 16vh;

}

.five {
    width: 293px;
    height: 12%;
    border-bottom: 2px solid #FF9800;
    padding-top: 7px;
    /* border: 2px solid black; */
    position: absolute;
    top: 21vh;

}

.six {
    width: 293px;
    height: 12%;
    border-bottom: 2px solid #FF9800;
    padding-top: 7px;
    /* border: 2px solid black; */
    position: absolute;
    top: 26vh;

}

.seven {
    width: 293px;
    height: 12%;
    border-bottom: 2px solid #FF9800;
    padding-top: 7px;
    /* border: 2px solid black; */
    position: absolute;
    top: 31vh;

}

.eight {
    width: 293px;
    height: 10%;
    /* border: 2px solid green; */
    position: absolute;
    top: 41vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.hi {
    background-color: #5A7670;
    height: 30px;
    color: white;
    width: 49%;
    padding-top: 5px;

}

.hii {
    background-color: #FF9800;
    color: white;
    height: 30px;
    width: 49%;
    padding-top: 5px;
}

.num {
    color: #FE9900;
}

span {
    color: rgb(74, 74, 74);
}

a {
    text-decoration: none;
    color: #4A4A4A;
}

nav {
    padding: 0px;
    display: flex;
    justify-content: space-evenly;
}

.n1 {
    padding: 3vh;
    color: #4A4A4A;
}

.n2 {
    padding: 3vh;
    color: #4A4A4A;
}

.n3 {
    padding-left: 10px;
    padding-top: px;
    height: 60px;
    /* width: 100px; */

}

a:hover {
    color: #FDAF30;
}

.z {
    /* border: 1px solid red; */
    height: 15px;
    display: flex;
    width: 100%;
}

.z1 {
    width: 150px;
    height: 25px;
    /* border: 1px solid deeppink; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: small;
    color: white;
}
#lo{
    padding-top: 2px;
}


.middle{
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 80vh;
    font-size: larger;
    
}
.sub1{
    
    position: relative;
    right: 110px;
 
}
.sub2{
    position: relative;
    right: 100px;
}
.sub3{
    position: relative;
    right: 90px;
}
.sub4{
    position: relative;
    right: 80px;
}
.sub5{
    position: relative;
    right: 70px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="n3"><a href="https://jspiders.com/"><img src="./logo_jspiders.3b552d0.png" alt=" jspiders logo"
                    height="100%" width="100%"></a></div>
        <div class="n1"><a href="https://jspiders.com/"><i class="fa-solid fa-house"></i> Home</a></div>
        <div class="n1"><a href="https://jspiders.com/courses"><i class="fa-solid fa-book"></i>Courses</a></div>
        <div class="n1"><a href="https://jspiders.com/batches"><i class="fa-solid fa-calendar-days"></i>Batches</a>
        </div>
        <div class="n1"><a href="https://jspiders.com/batches"><i class="fa-solid fa-cubes"></i>Corporates</a></div>
        <div class="n1"><a href="https://jspiders.com/batches"><i class="fa-solid fa-location-dot"></i>Contact</a></div>
        <div class="n1"><a href="https://jspiders.com/batches"><i class="fa-solid fa-people-group"></i>Placement</a>
        </div>
        <div class="n2"><a href="https://jspiders.com/batches" style="color: #CC7A00;"><i class="fas fa-edit fa-lg"></i>Enquiry</a></div>
        <div class="n2"><a href="https://jspiders.com/batches" style="color: #FF9800;"><i class="fa-solid fa-phone"></i>9123456780</a></div>
        <div class="n2"><a href="https://jspiders.com/batches" style="color: #FF9800;"><i class="fa-solid fa-phone"></i>9876543210</a></div>
        
    </nav>
    <div class="z">
       
        <div class="z1"  style="background-color: #CD5C5C;">Global<i id="lo" class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1" style="background-color: #2F4F4F;">Online<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1" style="background-color: #1B2631;">Karnataka<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1" style="background-color: #4D5656;">Maharastra<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #145A32;">Tamil Nadu<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #154360;">Telangana<i id="lo" class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #1B2631;">AndhraPradesh<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #1B4F72;">MadhyaPradesh<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #708090;">Chandigarh<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #556B2F;">Haryana<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #5F9EA0;">Odisha<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #78281F;">UttarPradesh<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #708090;">WestBengal<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #2F4F4F;">New Delhi<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #1B2631;">Gujurat<i id="lo"class="fas fa-caret-down fa-lg"></i></div>
        <div class="z1"style="background-color: #4D5656;">Kerala<i id="lo"class="fas fa-caret-down fa-lg"></i></div>

    </div>
    <br>
    <center>    <h1 style="color:#FF9800 ;">Batches</h1>   
    <span style="font-size: larger;">Upcoming Batches of Courses around the Globe</span> </center>
    <br>
   <div class="middle">
      <div class="sub1" >Subject <input type="text" placeholder="search by subject" width="80px"></div>
      <div class="sub2">Course <input type="text" placeholder="search by Course" ></div>
      <div class="sub3">BatchDate <input type="date" placeholder="search by date" ></div>
      <div class="sub4">Branch <input type="text" placeholder="search by Branch" ></div>
      <div class="sub5"><button style="color: white; background-color:#FF9800 ; border-radius: 5px; font-size: large; width: 80px; margin-top: 18px;">Reset</button></div>


    </div>
    <div id="parent1">
        <div class="one" style="color: #FE9900">
            <p> Web Tech</p>
        </div>
        <div class="two"><span><i class="fa-solid fa-book"></i>Course: Web Tech</span>
        </div>
        <div class="three"><span><i class="fa-solid fa-calendar-day"></i> Date: Today 02:30 PM </span> </div>
        <div class="four"> <span><i class="fa-solid fa-clock"></i>Time: Afternoon</span></div>
        <div class="five"><span><i class="fa-solid fa-location-dot"></i> Branch: Bengaluru - Rajajinagar</span></div>
        <div class="six"> <span><i class="fa-solid fa-user-tie"></i>Trainer: Rahul Medhi</span></div>
        <div class="seven"><span><i class="fa-solid fa-phone-flip"></i> Contact:</span> <span class="num">
                +917760200900</span></div>
        <div class="eight">
            <div class="hi">
                <center><i class="fa-solid fa-book-open" style="color: #ffffff;"></i> <a
                        href="https://www.instagram.com/__rahul_rd/?hl=en" target="_blank">Course Details</a> </center>
            </div>
            <div class="hii">
                <center><i class="fas fa-user-plus fa-lg"></i> <a
                        href="https://www.facebook.com/rahul.smartboy.9/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"
                        target="_blank"> Enroll</a></center>
            </div>
        </div>
    </div>
    <div id="parent2">
        <div class="one" style="color: #FE9900">
            <p> Web Tech</p>
        </div>
        <div class="two"><span><i class="fa-solid fa-book"></i>Course: Web Tech</span>
        </div>
        <div class="three"><span><i class="fa-solid fa-calendar-day"></i> Date: Today 02:30 PM </span> </div>
        <div class="four"> <span><i class="fa-solid fa-clock"></i>Time: Afternoon</span></div>
        <div class="five"><span><i class="fa-solid fa-location-dot"></i> Branch: Bengaluru - Rajajinagar</span></div>
        <div class="six"> <span><i class="fa-solid fa-user-tie"></i>Trainer: Rahul Medhi</span></div>
        <div class="seven"><span><i class="fa-solid fa-phone-flip"></i> Contact:</span> <span class="num">
                +917760200900</span></div>
        <div class="eight">
            <div class="hi">
                <center><i class="fa-solid fa-book-open" style="color: #ffffff;"></i> <a
                        href="https://www.instagram.com/__rahul_rd/?hl=en" target="_blank">Course Details</a> </center>
            </div>
            <div class="hii">
                <center><i class="fas fa-user-plus fa-lg"></i> <a
                        href="https://www.facebook.com/rahul.smartboy.9/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"
                        target="_blank"> Enroll</a></center>
            </div>
        </div>
    </div>
    <div id="parent3">
        <div class="one" style="color: #FE9900">
            <p> Web Tech</p>
        </div>
        <div class="two"><span><i class="fa-solid fa-book"></i>Course: Web Tech</span>
        </div>
        <div class="three"><span><i class="fa-solid fa-calendar-day"></i> Date: Today 02:30 PM </span> </div>
        <div class="four"> <span><i class="fa-solid fa-clock"></i>Time: Afternoon</span></div>
        <div class="five"><span><i class="fa-solid fa-location-dot"></i> Branch: Bengaluru - Rajajinagar</span></div>
        <div class="six"> <span><i class="fa-solid fa-user-tie"></i>Trainer: Rahul Medhi</span></div>
        <div class="seven"><span><i class="fa-solid fa-phone-flip"></i> Contact:</span> <span class="num">
                +917760200900</span></div>
        <div class="eight">
            <div class="hi">
                <center><i class="fa-solid fa-book-open" style="color: #ffffff;"></i> <a
                        href="https://www.instagram.com/__rahul_rd/?hl=en" target="_blank">Course Details</a> </center>
            </div>
            <div class="hii">
                <center><i class="fas fa-user-plus fa-lg"></i> <a
                        href="https://www.facebook.com/rahul.smartboy.9/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"
                        target="_blank"> Enroll</a></center>
            </div>
        </div>
    </div>
    <div id="parent4">
        <div class="one" style="color: #FE9900">
            <p> Web Tech</p>
        </div>
        <div class="two"><span><i class="fa-solid fa-book"></i>Course: Web Tech</span>
        </div>
        <div class="three"><span><i class="fa-solid fa-calendar-day"></i> Date: Today 02:30 PM </span> </div>
        <div class="four"> <span><i class="fa-solid fa-clock"></i>Time: Afternoon</span></div>
        <div class="five"><span><i class="fa-solid fa-location-dot"></i> Branch: Bengaluru - Rajajinagar</span></div>
        <div class="six"> <span><i class="fa-solid fa-user-tie"></i>Trainer: Rahul Medhi</span></div>
        <div class="seven"><span><i class="fa-solid fa-phone-flip"></i> Contact:</span> <span class="num">
                +917760200900</span></div>
        <div class="eight">
            <div class="hi">
                <center><i class="fa-solid fa-book-open" style="color: #ffffff;"></i> <a
                        href="https://www.instagram.com/__rahul_rd/?hl=en" target="_blank">Course Details</a> </center>
            </div>
            <div class="hii">
                <center><i class="fas fa-user-plus fa-lg"></i> <a
                        href="https://www.facebook.com/rahul.smartboy.9/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"
                        target="_blank"> Enroll</a></center>
            </div>
        </div>
    </div>
    <div id="parent5">
        <div class="one" style="color: #FE9900">
            <p> Web Tech</p>
        </div>
        <div class="two"><span><i class="fa-solid fa-book"></i>Course: Web Tech</span>
        </div>
        <div class="three"><span><i class="fa-solid fa-calendar-day"></i> Date: Today 02:30 PM </span> </div>
        <div class="four"> <span><i class="fa-solid fa-clock"></i>Time: Afternoon</span></div>
        <div class="five"><span><i class="fa-solid fa-location-dot"></i> Branch: Bengaluru - Rajajinagar</span></div>
        <div class="six"> <span><i class="fa-solid fa-user-tie"></i>Trainer: Rahul Medhi</span></div>
        <div class="seven"><span><i class="fa-solid fa-phone-flip"></i> Contact:</span> <span class="num">
                +917760200900</span></div>
        <div class="eight">
            <div class="hi">
                <center><i class="fa-solid fa-book-open" style="color: #ffffff;"></i> <a
                        href="https://www.instagram.com/__rahul_rd/?hl=en" target="_blank">Course Details</a> </center>
            </div>
            <div class="hii">
                <center><i class="fas fa-user-plus fa-lg"></i> <a
                        href="https://www.facebook.com/rahul.smartboy.9/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"
                        target="_blank"> Enroll</a></center>
            </div>
        </div>
    </div>
    <div id="parent6">
        <div class="one" style="color: #FE9900">
            <p> Web Tech</p>
        </div>
        <div class="two"><span><i class="fa-solid fa-book"></i>Course: Web Tech</span>
        </div>
        <div class="three"><span><i class="fa-solid fa-calendar-day"></i> Date: Today 02:30 PM </span> </div>
        <div class="four"> <span><i class="fa-solid fa-clock"></i>Time: Afternoon</span></div>
        <div class="five"><span><i class="fa-solid fa-location-dot"></i> Branch: Bengaluru - Rajajinagar</span></div>
        <div class="six"> <span><i class="fa-solid fa-user-tie"></i>Trainer: Rahul Medhi</span></div>
        <div class="seven"><span><i class="fa-solid fa-phone-flip"></i> Contact:</span> <span class="num">
                +917760200900</span></div>
        <div class="eight">
            <div class="hi">
                <center><i class="fa-solid fa-book-open" style="color: #ffffff;"></i> <a
                        href="https://www.instagram.com/__rahul_rd/?hl=en" target="_blank">Course Details</a> </center>
            </div>
            <div class="hii">
                <center><i class="fas fa-user-plus fa-lg"></i> <a
                        href="https://www.facebook.com/rahul.smartboy.9/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"
                        target="_blank"> Enroll</a></center>
            </div>
        </div>
    </div>
    <div id="parent7">
        <div class="one" style="color: #FE9900">
            <p> Web Tech</p>
        </div>
        <div class="two"><span><i class="fa-solid fa-book"></i>Course: Web Tech</span>
        </div>
        <div class="three"><span><i class="fa-solid fa-calendar-day"></i> Date: Today 02:30 PM </span> </div>
        <div class="four"> <span><i class="fa-solid fa-clock"></i>Time: Afternoon</span></div>
        <div class="five"><span><i class="fa-solid fa-location-dot"></i> Branch: Bengaluru - Rajajinagar</span></div>
        <div class="six"> <span><i class="fa-solid fa-user-tie"></i>Trainer: Rahul Medhi</span></div>
        <div class="seven"><span><i class="fa-solid fa-phone-flip"></i> Contact:</span> <span class="num">
                +917760200900</span></div>
        <div class="eight">
            <div class="hi">
                <center><i class="fa-solid fa-book-open" style="color: #ffffff;"></i> <a
                        href="https://www.instagram.com/__rahul_rd/?hl=en" target="_blank">Course Details</a> </center>
            </div>
            <div class="hii">
                <center><i class="fas fa-user-plus fa-lg"></i> <a
                        href="https://www.facebook.com/rahul.smartboy.9/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"
                        target="_blank"> Enroll</a></center>
            </div>
        </div>
    </div>
 
</body>

</html>