<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <style>
        
        pre {
            font-family: Arial, Helvetica, sans-serif;
        }

        #name {
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .hii {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #top {
            border: 6px solid;
            border-radius: 8px;
            padding: 96px;
            background-image: linear-gradient(to bottom, #C7DCA7, #89B9AD);     
            width: 28%;
            position: relative;
            top: 6vh;
            height: 39vh;
            left: 28%;
        }

        #SubmitBtn {
            width: 27%;
            padding: 7px;
            /* background: #c15c5c; */
            border-radius: 8px;

            /* box-shadow: 3px 3px 4px black; */
        }

        #SubmitBtn:hover{
            background-color: #89B9AD;
            
        }
        #bu{
            border-radius: 8px;
            width: 39%;
            padding: 7px;
        }
    </style>
</head>

<body>
    <form action="./form in multiple signin.htm" target="_blank" method="post" id="top">

        <center>
            <div id="name">LET'S talk</div>
        </center> <br><br><br><br><br>
        <div>
            <center>
                <input class="hii" type="text" placeholder="phone number, username or e-mail" size="30px"><br><br>
                <input class="hii" type="text" placeholder="Password" size="30px"><br><br>
                <input type="submit" id="SubmitBtn">
                <button id="bu">Create new account</button>

            </center>
        </div>
        <br><br><br><br><br><br><br>

    </form>
    <div>
<br><br>
    </div>
    <footer>
        <pre> <center>About | Blog | Jobs | Help | Privacy | Terms | Locations  
</center></pre>
    </footer>

</body>

</html>