<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batches | JSpiders</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        #parent {
            /* border: 2px solid red; */
            height: 294px;
            width: 293px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            top: 25vh;
            left: 82vh;
            box-shadow: 50px 10px 10px whitesmoke;
            border-radius: 10px;

        }

        .one {
            /* border: 2px solid pink;    */
            height: 15%;
            width: 293px;
            position: relative;
            background-color: #F5F5F5;
            bottom: 43%;
            padding-left: 14px;
            padding-top: 6px;
            font-size: large;
        }

        .two {
            width: 293px;
            height: 12%;
            border-bottom: 2px solid #FF9800;
            padding-top: 7px;
            position: absolute;
            top: 6vh;


        }

        .three {
            width: 293px;
            height: 12%;
            border-bottom: 2px solid #FF9800;
            padding-top: 7px;
            /* border: 2px solid black; */
            position: absolute;
            top: 11vh;
        }

        .four {
            width: 293px;
            height: 12%;
            border-bottom: 2px solid #FF9800;
            padding-top: 7px;
            /* border: 2px solid black; */
            position: absolute;
            top: 16vh;

        }

        .five {
            width: 293px;
            height: 12%;
            border-bottom: 2px solid #FF9800;
            padding-top: 7px;
            /* border: 2px solid black; */
            position: absolute;
            top: 21vh;

        }

        .six {
            width: 293px;
            height: 12%;
            border-bottom: 2px solid #FF9800;
            padding-top: 7px;
            /* border: 2px solid black; */
            position: absolute;
            top: 26vh;

        }

        .seven {
            width: 293px;
            height: 12%;
            border-bottom: 2px solid #FF9800;
            padding-top: 7px;
            /* border: 2px solid black; */
            position: absolute;
            top: 31vh;

        }

        .eight {
            width: 293px;
            height: 10%;
            /* border: 2px solid green; */
            position: absolute;
            top: 41vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
        .hi{
            background-color: #5A7670;
            height: 28px;
            color: white;
            width: 49%;
            
        }
        .hii{
            background-color: #FF9800;
            color: white;
            height: 28px;
            width: 49%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="parent">
        <div class="one" style="color: #FE9900">
            <p> Web Tech</p>
        </div>
        <div class="two"><i class="fa-solid fa-book"></i> Course: Web Tech
        </div>
        <div class="three"><i class="fa-solid fa-calendar-day"></i> Date: Today 02:30 PM </div>
        <div class="four"> <i class="fa-solid fa-clock"></i>Time: Afternoon</div>
        <div class="five"><i class="fa-solid fa-location-dot"></i> Branch: Bengaluru - Rajajinagar</div>
        <div class="six"> <i class="fa-solid fa-user-tie"></i>Trainer: Rahul Medhi</div>
        <div class="seven"><i class="fa-solid fa-phone-flip"></i> Contact: +917760200900</div>
        <div class="eight"> 
            <div class="hi"> <center><i class="fa-solid fa-book-open" style="color: #ffffff;"></i> Course Details </center></div>
            <div class="hii"><center><i class="fas fa-user-plus fa-lg"></i>  Enroll</center></div>
        </div>
    </div>

</body>

</html>